spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://localhost:5432/bitcoin
spring.datasource.username= mauth
spring.datasource.password=12345678